<!DOCTYPE html>
<html lang="zh-Hans">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<link rel="stylesheet" href="css/style.css" />
		<title>NUKO肥宅快乐系统</title>
		<link rel="stylesheet" href="css/index1.css">
		<script type='text/javascript' src="js/modernizr.min.js"></script>
		<script type='text/javascript'>
			/* <![CDATA[ */
			var CSSettings = {
				"pluginPath": "images"
			};
			/* ]]> */
		</script>
		<script type='text/javascript' src="js/cute.slider.js"></script>
		<script type='text/javascript' src="js/cute.transitions.all.js"></script>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style1.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<script src="js/jquery-1.7.2.min.js"></script>
		<link rel="stylesheet" href="css/pictureBox_douga.css" />
		<link rel="stylesheet" href="css/pictureBox_music.css" />
		<link rel="stylesheet" href="css/pictureBox_game.css" />
		<link rel="stylesheet" href="css/pictureBox_film.css" />
		<script src="js/demo_douga.js"></script>
		<script src="js/demo_game.js"></script>
		<script src="js/demo_music.js"></script>
		<script src="js/demo_film.js"></script>
		<script src="css/title/jquery.min.js"></script>
		<script src="css/title/title.js"></script>
		
		
		
	</head>

	<body class="home"> 
		<!--头和中间的导航栏-->
		<div class="nuko-header-m report-wrap-module"> 
			<div class="nav-menu">
				<div class="nav-mask"></div>
				<div class="nuko-wrapper clearfix">
					<div class="nav-con fl">
						<ul>
							<li class="nav-item home">
								<a href=# title="主页" class="t">
									主页
								</a>
							</li>
							<li class="nav-item hnuko">
								<a href=# target="_blank" title="画友" class="t">画友</a>
							</li>
							<li class="nav-item mbili">
								<a href=# target="_blank" title="游戏中心" class="t">
									游戏中心
								</a>
							</li>
						</ul>
					</div>
					<div report-id="playpage_contribution" class="up-load fr">
						<a href=# target="_blank" class="u-link">投 稿</a>
						<!---->
					</div>
					<!---->
					<div class="nav-con fr">
						<ul>
							<li class="nav-item profile-info">
								<a href=# class="t">
									<div class="i-face">
										<img src="img/i_face.jpg" class="face">
									</div>
								</a>
							</li>
							<li id="playpage_history" class="nav-item">
								<a href=# target="_blank" class="t">历史</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="banner_link" class="head-banner report-wrap-module report-scroll-module" style="background-image: url(img/background.png);">
				<div class="head-content nuko-wrapper">
					<p class="head-title"></p>
					<div class="search">
						<form class="searchform">
							<input type="text" autocomplete="off" accesskey="s" x-webkit-speech x-webkit-grammar="builtin:translate" placeholder="nuko:)" value="" class="search-keyword">
							<button type="submit" class="search-submit"></button>
						</form>
						<a href="paihang.html" target="_blank" class="link-ranking">
							<span>热门</span>
						</a>
					</div>
					<a href=# class="head-logo" style="background-image: url(img/nuko.jpg);"></a>
				</div>
				<a href=# target="_blank" class="banner-link"></a>
			</div>

			<div class="nuko-wrapper">
				
				
				<div style="position: relative;width: 1000px;margin-left: auto;margin-right: auto;">
					<div class="navi_body" style="z-index: 2;position: relative;">
						<div class="navi_head">
							<div style="width:80%; margin-left:auto; margin-right:auto; z-index: 1000000;">
								<span>
									<p class="navi_title">推荐</p>
								</span>
								
								<span>
									<p class="navi_title">番剧</p>
									<p><a href="">连载动画</a></p>
									<p><a href="">完结动画</a></p>
									<p><a href="">咨讯</a></p>
									<p><a href="">官方延伸</a></p>
									<p><a href="">新番时间表</a></p>
								</span>

								
								<span>
									<p class="navi_title">音乐</p>
									<p><a href="">原创音乐</a></p>
									<p><a href="">翻唱</a></p>
									<p><a href="">VOCALOID·UTAU</a></p>
									<p><a href="">演奏</a></p>
									<p><a href="">三次元音乐</a></p>
									<p><a href="">OP/ED/OST</a></p>
									<p><a href="">音乐选集</a></p>
								</span>
								
								<span>
									<p class="navi_title">游戏</p>
									<p><a href="">单机游戏</a></p>
									<p><a href="">电子竞技</a></p>
									<p><a href="">手机游戏</a></p>
									<p><a href="">网络游戏</a></p>
									<p><a href="">桌游棋牌</a></p>
									<p><a href="">GMV</a></p>
									<p><a href="">音游</a></p>
									<p><a href="">Mugen</a></p>
								</span>
								
								<span>
									<p class="navi_title">影视</p>
									<p><a href="">影视剪辑</a></p>
									<p><a href="">短片</a></p>
									<p><a href="">预告·咨讯</a></p>
									<p><a href="">特摄</a></p>
								</span>
								
							</div>
						</div>
					</div>
				</div>
				
				
				
			</div>

		</div>
		
		<!--轮播图片-->
		<div id="myCarouselPicture" style="z-index: 1;">
			<div id="myCarousel" class="carousel slide">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<!-- 轮播（Carousel）项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/001/001.jpg" alt="First slide">
						<div class="carousel-caption">标题 1</div>
					</div>
					<div class="item">
						<img src="img/001/002.jpg" alt="Second slide">
						<div class="carousel-caption">标题 2</div>
					</div>
					<div class="item">
						<img src="img/001/003.jpg" alt="Third slide">
						<div class="carousel-caption">标题 3</div>
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<!--用来进行分割的-->
		<div id="nav1"></div>

		<!--主页里推荐的图片箱-->
		<div class="nuko-wrapper" id="mycontext">
			
			
			<div id="home_popularize" class="popularize-module report-wrap-module report-scroll-module clearfix">
				<div id="top_title">
					<div class="headline clearfix" id="headline_clearfix">
						<i class="icon icon_t icon-promote"></i>
						<span class="name">推荐</span>
					</div>
					<div class="online">
						<a href="//www.nukonuko.com/video/online.html" target="_blank" title="在线观看：0">在线人数：0</a><em></em>
						<a href="//www.nukonuko.com/newlist.html" target="_blank">最新投稿：0</a>
					</div>
				</div>
				<div id="picture_boxes">
					<div class="storey-box clearfix" id="picture_boxes0101">
						<!--<div data-id="1" data-loc-id="11" class="spread-module">-->
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片1" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片1" class="t">推荐的图片1</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes0102">
						<!--<div data-id="2" data-loc-id="22" class="spread-module">-->
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片2" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片2" class="t">推荐的图片2</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes0103">
						<!--<div data-id="3" data-loc-id="33" class="spread-module">-->
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片1" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片3" class="t">推荐的图片3</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes0104">
						<!--<div data-id="4" data-loc-id="44" class="spread-module">-->
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片4" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片4" class="t">推荐的图片4</p>
								</a>
						</div>
					</div>
					<!--<div class="storey-box clearfix" id="picture_boxes0105">-->
					<div class="storey-box clearfix" id="picture_boxes0105">
						<!--<div data-id="5" data-loc-id="55" class="spread-module">-->
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片5" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片5" class="t">推荐的图片5</p>
								</a>
						</div>
					</div>
				</div>

				<div id="picture_boxes1_2">
					<div class="storey-box clearfix" id="picture_boxes01201">
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片6" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片6" class="t">推荐的图片6</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes01202">
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片7" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片7" class="t">推荐的图片7</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes01203">
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片8" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片8" class="t">推荐的图片8</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes01204">
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片9" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片9" class="t">推荐的图片9</p>
								</a>
						</div>
					</div>
					<div class="storey-box clearfix" id="picture_boxes01205">
						<div class="spread-module">
							<a=# target="_blank" data-target-url=#>
								<div class="pic">
									<div class="lazy-img">
										<img alt="推荐的图片10" src="img/test (2).jpg" />
									</div>
									<div class="mask-video"></div>
									<div class="danmu-module"></div>
									<span class="dur">1:00</span>
								</div>
								<p title="推荐的图片10" class="t">推荐的图片10</p>
								</a>
						</div>
					</div>
				</div>

			</div>

			<div id="nav2">
				<div id="nav1"></div>
				<div id="nav1" style="width: 65%;">
					<h1 class="row skew-title" style="left: 5px;margin-top: 35px; float: left;">  
					    <span class="alt">N</span><span class="alt">U</span><span class="alt">K</span><span class="alt">O</span><span class="alt">番</span><span class="alt last">剧</span>
					 </h1>
					 <script type="text/javascript">
						(function() {
						  // We must use JS as we need to select previous
						  // elements which can't be done with CSS.
						  $('.skew-title').children('span').hover((function() {
						    var $el, n;
						    $el = $(this);
						    n = $el.index() + 1;
						    $el.addClass('flat');
						    if (n % 2 === 0) {
						      return $el.prev().addClass('flat');
						    } else {
						      if (!$el.hasClass('last')) {
						        return $el.next().addClass('flat');
						      }
						    }
						  }), function() {
						    return $('.flat').removeClass('flat');
						  });
						
						}).call(this);
					</script>
				</div>
			</div>
			
			
			<!--以下是动画页面-->
			<div id="nuko_douga" class="zone-wrap-module report-wrap-module report-scroll-module clearfix" scrollshow="true" style="border-top: 1px solid #d8d8d8;">

				<div id="container_douga">
					<div id="itemlist_douga">
						<img src="img/PictureBox/dougaPic/dougaPic1.jpg" alt="Busby" id="douga_pic1" />
						<img src="img/PictureBox/dougaPic/dougaPic2.jpeg" alt="Gridly" id="douga_pic2" />
						<img src="img/PictureBox/dougaPic/dougaPic3.jpg" alt="Reco" id="douga_pic3" />
						<img src="img/PictureBox/dougaPic/dougaPic4.png" alt="Theblog" id="douga_pic4" />
					</div>
				
					<div id="itemdescription_douga">
						<div id="douga_des" class="douga-des" data-for="douga_pic1">
							<span class="title">
								番剧1
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<p></p>
							<p>
								这是一段描述。。。。。
							</p>	
						</div>
						<div id="douga_des" class="douga-des" data-for="douga_pic2">
							<span class="title">
								番剧3
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="douga_des" class="douga-des" data-for="douga_pic3">
							<span class="title">
								番剧3
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="douga_des" class="douga-des" data-for="douga_pic4">
							<span class="title">
								番剧4
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
					</div>				
				</div> 					
			</div>
			
			<div id="nav2">
				<div id="nav1"></div>
				<div id="nav1" style="width: 65%;">
					<h1 class="row skew-title" style="left: 5px;margin-top: 35px; float: left;">  
					    <span class="alt">N</span><span class="alt">U</span><span class="alt">K</span><span class="alt">O</span><span class="alt">音</span><span class="alt last">乐</span>
					 </h1>
					 <script type="text/javascript">
						(function() {
						  // We must use JS as we need to select previous
						  // elements which can't be done with CSS.
						  $('.skew-title').children('span').hover((function() {
						    var $el, n;
						    $el = $(this);
						    n = $el.index() + 1;
						    $el.addClass('flat');
						    if (n % 2 === 0) {
						      return $el.prev().addClass('flat');
						    } else {
						      if (!$el.hasClass('last')) {
						        return $el.next().addClass('flat');
						      }
						    }
						  }), function() {
						    return $('.flat').removeClass('flat');
						  });
						
						}).call(this);
					</script>
				</div>
			</div>
			
			
			<div id="nuko_music" class="zone-wrap-module report-wrap-module report-scroll-module clearfix" scrollshow="true" style="border-top: 1px solid #d8d8d8;">
				<div id="container_music">
					<div id="itemlist_music">
						<img src="img/PictureBox/musicPic/musicPic1.jpg" alt="Busby" id="music_pic1" />
						<img src="img/PictureBox/musicPic/musicPic2.jpg" alt="Gridly" id="music_pic2" />
						<img src="img/PictureBox/musicPic/musicPic3.jpg" alt="Reco" id="music_pic3" />
						<img src="img/PictureBox/musicPic/musicPic4.jpg" alt="Theblog" id="music_pic4" />
					</div>
					
					<div id="itemdescription_music">
						<div id="music_des" class="music-des" data-for="music_pic1">
							<span class="title">
								神话
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<p></p>
							<p>
								这是一段描述。。。。。
							</p>	
						</div>
						<div id="music_des" class="music-des" data-for="music_pic2">		
							<span class="title">
								我又初恋了
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="music_des" class="music-des" data-for="music_pic3">
							<span class="title">
								勋章
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="music_des" class="music-des" data-for="music_pic4">
							<span class="title">
								离骚
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
					</div>		
							
				</div> 
			</div>
			
			
			
			<div id="nav2">
				<div id="nav1"></div>
				<div id="nav1" style="width: 65%;">
					<h1 class="row skew-title" style="left: 5px;margin-top: 35px; float: left;">  
					    <span class="alt">N</span><span class="alt">U</span><span class="alt">K</span><span class="alt">O</span><span class="alt">游</span><span class="alt last">戏</span>
					 </h1>
					 <script type="text/javascript">
						(function() {
						  // We must use JS as we need to select previous
						  // elements which can't be done with CSS.
						  $('.skew-title').children('span').hover((function() {
						    var $el, n;
						    $el = $(this);
						    n = $el.index() + 1;
						    $el.addClass('flat');
						    if (n % 2 === 0) {
						      return $el.prev().addClass('flat');
						    } else {
						      if (!$el.hasClass('last')) {
						        return $el.next().addClass('flat');
						      }
						    }
						  }), function() {
						    return $('.flat').removeClass('flat');
						  });
						
						}).call(this);
					</script>
				</div>
			</div>
			
			
			<div id="nuko_game" class="zone-wrap-module report-wrap-module report-scroll-module clearfix" scrollshow="true" style="border-top: 1px solid #d8d8d8;">
				<div id="container_game">
					<div id="itemlist_game">
						<img src="img/PictureBox/gamePic/gamePic1.jpg" alt="Busby" id="game_pic1" />
						<img src="img/PictureBox/gamePic/gamePic2.jpg" alt="Gridly" id="game_pic2" />
						<img src="img/PictureBox/gamePic/gamePic3.jpg" alt="Reco" id="game_pic3" />
						<img src="img/PictureBox/gamePic/gamePic4.jpeg" alt="Theblog" id="game_pic4" />
					</div>
					
					<div id="itemdescription_game">
						<div id="game_des" class="game-des" data-for="game_pic1">
							<span class="title">
								遨游中国2
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<p></p>
							<p>
								这是一段描述。。。。。
							</p>	
						</div>
						<div id="game_des" class="game-des" data-for="game_pic2">
							
							<span class="title">
								我的世界
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="game_des" class="game-des" data-for="game_pic3">
							
							<span class="title">
								植物大战僵尸
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="game_des" class="game-des" data-for="game_pic4">
							
							<span class="title">
								木筏求生
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
					</div>				
				</div> 
			</div>
			
			<div id="nav2">
				<div id="nav1"></div>
				<div id="nav1" style="width: 65%;">
					<h1 class="row skew-title" style="left: 5px;margin-top: 35px; float: left;">  
					    <span class="alt">N</span><span class="alt">U</span><span class="alt">K</span><span class="alt">O</span><span class="alt">影</span><span class="alt last">视</span>
					 </h1>
					 <script type="text/javascript">
						(function() {
						  // We must use JS as we need to select previous
						  // elements which can't be done with CSS.
						  $('.skew-title').children('span').hover((function() {
						    var $el, n;
						    $el = $(this);
						    n = $el.index() + 1;
						    $el.addClass('flat');
						    if (n % 2 === 0) {
						      return $el.prev().addClass('flat');
						    } else {
						      if (!$el.hasClass('last')) {
						        return $el.next().addClass('flat');
						      }
						    }
						  }), function() {
						    return $('.flat').removeClass('flat');
						  });
						
						}).call(this);
					</script>
				</div>
			</div>
			
			
			<div id="nuko_film" class="zone-wrap-module report-wrap-module report-scroll-module clearfix" scrollshow="true" style="border-top: 1px solid #d8d8d8;">
				<div id="container_film">
					<div id="itemlist_film">
						<img src="img/PictureBox/filmPic/filmPic1.jpg" alt="Busby" id="film_pic1" />
						<img src="img/PictureBox/filmPic/filmPic2.jpg" alt="Gridly" id="film_pic2" />
						<img src="img/PictureBox/filmPic/filmPic3.jpg" alt="Reco" id="film_pic3" />
						<img src="img/PictureBox/filmPic/filmPic4.jpg" alt="Theblog" id="film_pic4" />
					</div>
				
					<div id="itemdescription_film">
						<div id="film_des" class="film-des" data-for="film_pic1">
							<span class="title">
								暴裂无声
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<p></p>
							<p>
								这是一段描述。。。。。
							</p>	
						</div>
						<div id="film_des" class="film-des" data-for="film_pic2">
							
							<span class="title">
								昨日青空
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="film_des" class="film-des" data-for="film_pic3">
							
							<span class="title">
								摩天营救
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
						<div id="film_des" class="film-des" data-for="film_pic4">
							
							<span class="title">
								邪不压正
							</span>
							<span class="ranking" >评分:</span>
							<span class="ranking" id="ranking">6.5</span>
							<br />
							<p>
								这是一段描述。。。。。
							</p>
						</div>
					</div>				
				</div> 
			</div>
			
		</div>
		
		<div class="footer" style="width: 100%; background: #3b363d;">
			<div class="container" style="padding-right: 15px;padding-left: 15px; margin-left: auto; margin-right: auto;">
				<div class="agile-footer-grids">
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>关于nuko</h3>
						<p>快乐的时候要用肥宅快乐系统，不快乐的时候也要用肥宅快乐系统！！！一个无与伦比的肥宅快乐系统，你值得拥有。</p>
					</div>
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>组员们</h3>
						<ul>
							<li>组长：颜仁聪 <a href="single.html">Rencong Yan</a></li>
							<li>组员：万千<a href="single.html">Qian Wang</a></li>
							<li>组员：朱彦瑜 <a href="single.html">Yanyu Zhu</a></li>
							<li>组员：公倩昀<a href="single.html">Qianyun Gong </a></li>
							<li>组员：潘东玮 <a href="single.html">Dongwei Pan</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>常用链接</h3>
						<ul>
							<li class="text"><a href="https://www.bilibili.com/">bilibili官网</a></li>
							<li class="text"><a href="https://v.qq.com/">腾讯视频官网</a></li>
							<li class="text"><a href="http://www.iqiyi.com/">爱奇艺官网</a></li>
							<li class="text"><a href="http://www.acfun.cn/">AcFun官网</a></li>
							<li class="text"><a href="https://www.youku.com/">优酷视频官网</a></li>
							<li class="text"><a href="https://www.baidu.com/">百度搜索官网</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>

	</body>

</html>