<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/head.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/style1.css" />
		<link rel="stylesheet" href="css/info/info.css" />
	</head>
	<body>
		<!--
        	作者：offline
        	时间：2018-07-27
        	描述：头部
        -->
		<div class="nuko-header-m report-wrap-module">
			<div class="nav-menu">
				<div class="nav-mask"></div>
				<div class="nuko-wrapper clearfix">
					<div class="nav-con fl">
						<ul>
							<li class="nav-item home">
								<a href=# title="主页" class="t">
									主页
								</a>
							</li>
							<li class="nav-item hnuko">
								<a href=# target="_blank" title="画友" class="t">画友</a>
							</li>
							<li class="nav-item mbili">
								<a href=# target="_blank" title="游戏中心" class="t">
									游戏中心
								</a>
							</li>
						</ul>
					</div>
					<div report-id="playpage_contribution" class="up-load fr">
						<a href=# target="_blank" class="u-link">投 稿</a>
						<!---->
					</div>
					<!---->
					<div class="nav-con fr">
						<ul>
							<li class="nav-item profile-info">
								<a href=# class="t">
									<div class="i-face">
										<img src="img/i_face.jpg" class="face">
									</div>
								</a>
							</li>
							<li id="playpage_history" class="nav-item">
								<a href=# target="_blank" class="t">历史</a>
							</li>
							<li id="playpage_love" class="nav-item">
								<a href=# target="_blank" class="t">收藏</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="banner_link" class="head-banner report-wrap-module report-scroll-module" style="background-image: url(img/background.png);">
				<div class="head-content nuko-wrapper">
					<p class="head-title"></p>
					<div class="search">
						<form class="searchform">
							<input type="text" autocomplete="off" accesskey="s" x-webkit-speech x-webkit-grammar="builtin:translate" placeholder="nuko:)" value="" class="search-keyword">
							<button type="submit" class="search-submit"></button>
						</form>
						<a href="paihang.html" target="_blank" class="link-ranking">
							<span>热门</span>
						</a>
					</div>
					<a href=# class="head-logo" style="background-image: url(img/nuko.jpg);"></a>
				</div>
				<a href=# target="_blank" class="banner-link"></a>
			</div>
		</div>
		
		
		
		
		<!--以下为内容部分-->
		<div id="info_content">
			<div id="info_nav"></div>
			<div id="infoPic">
				<img src="img/PictureBox/filmPic/filmPic2.jpg" />
			</div>
			<div id="info_info">
				<div id="film_title">
					昨日青空
				</div>
				<div id="film_describtion">
					
				</div>
			</div>
		</div>
		
		
		
		<div class="footer" style="width: 100%; background: #3b363d;">
			<div class="container" style="padding-right: 15px;padding-left: 15px; margin-left: auto; margin-right: auto;">
				<div class="agile-footer-grids">
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>关于nuko</h3>
						<p>快乐的时候要用肥宅快乐系统，不快乐的时候也要用肥宅快乐系统！！！一个无与伦比的肥宅快乐系统，你值得拥有。</p>
					</div>
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>组员们</h3>
						<ul>
							<li>组长：颜仁聪 <a href="single.html">Rencong Yan</a></li>
							<li>组员：万千<a href="single.html">Qian Wang</a></li>
							<li>组员：朱彦瑜 <a href="single.html">Yanyu Zhu</a></li>
							<li>组员：公倩昀<a href="single.html">Qianyun Gong </a></li>
							<li>组员：潘东玮 <a href="single.html">Dongwei Pan</a></li>
						</ul>
					</div>
					<div class="col-md-3 w3-agile-footer-grid">
						<h3>常用链接</h3>
						<ul>
							<li class="text"><a href="https://www.bilibili.com/">bilibili官网</a></li>
							<li class="text"><a href="https://v.qq.com/">腾讯视频官网</a></li>
							<li class="text"><a href="http://www.iqiyi.com/">爱奇艺官网</a></li>
							<li class="text"><a href="http://www.acfun.cn/">AcFun官网</a></li>
							<li class="text"><a href="https://www.youku.com/">优酷视频官网</a></li>
							<li class="text"><a href="https://www.baidu.com/">百度搜索官网</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</body>
</html>
