<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>NKUO-肥宅快乐系统</title>
	</head>

	<body>
		<div id="app">
			<div class="report-header-m report-wrap-module">
				<div class="nav-menu"></div>
				<div id="banner_link" class="head-banner report-warp-module report-scroll-module"></div>
				<div class="nuko-wrapper">
					<div id="primary_menu" class="primary-menu report-warp-module report-scroll-module"></div>
					<ul class="nav-menu">
				</div>
			</div>
			
			
			<div class="bili-wrapper">
				<div id="chief_recommend" class="chief-recommend-module report-warp-module report-scroll-module clearfix" scrollshow="true"></div>
				<div id="home_popularize" class="popularize-module report-warp-module report-scroll-module clearfix" scrollshow="true"></div>
				<div id="nuko_music" class="zone-warp-module report-warp-module report-scroll-module clearfix" scrollshow="true"></div>
				<div id="nuko_game" class="zone-warp-module report-warp-module report-scroll-module clearfix" scrollshow="true"></div>
				<div id="nuko_cartoon" class="zone-warp-module report-warp-module report-scroll-module clearfix" scrollshow="true"></div>
				<div id="nuko_movie" class="zone-warp-module report-warp-module report-scroll-module clearfix" scrollshow="true"></div>				
			</div>
		</div>
		
		
		
		<div id="footer">
			<div class="footer-wrp">
				<div class="footer-cnt clearfix report-wrap-module"></div>
				<ul class="boston-postcards"></ul>
				<div class="partner"></div>
			</div>
		</div>
	</body>

</html>