html {
	background: #fff;
	color: #000
}
*{
	margin:0;
	padding: 0;
}

body{
	margin:0;
	font-family:'微软雅黑','Times New Roman', Times, serif;
	/*background-color: #112;
  background-color: #0c2d41;*/
}
.navi_head{
	height:50px;
	background-color:#459df5;
}
.navi_body{
	overflow:hidden;
	height:50px;
	background:rgba(36,97,158,0.9);
	transition:height ease 0.5s;
}
.navi_body:hover{
	height:300px;
	z-index: 1000000;
}

.navi_head>div>span{
	width:150px;
	text-align:center;
	height:300px;
	display:inline-block;
	font-weight:bold;
	color:#FFF;
	font-size:14px;
	vertical-align:top;
	z-index: 1000000;
}

.navi_head>div>span>p a{
	color:#FFF;
	text-decoration:none;
}
.navi_head>div>span>p a:hover{
	color:#FFF;
	text-decoration:underline;
}

.navi_title{
	font-size:16px;
	line-height:50px;
	margin-top:0;
}

.navi_head>div>span:hover{
	background:rgba(100,100,100,0.2);
}

/*以下是关于标题的*/
#nav1 {
  width: 100%;
  height: 100px;
  margin: auto;
}
.row {
  position: relative;
  height: 50px;
  z-index: 1;
  clear: both;
  margin-bottom: 30px;
  text-align: center;
}
.row--intro {
  padding-top: 20px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 300;
  color: #fff;
  opacity: 0.4;
}
.row--intro span {
  font-size: 11px;
}
.skew-title {
  font-size: 25px;
}
.skew-title span {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 50px;
  margin: auto;
  z-index: 2;
  text-align: center;
  color: #fff;
  font-family: 'roboto condensed';
  font-weight: 700;
  font-size: 35.714285714285715px;
  line-height: 50px;
  -webkit-transform: skewY(-15deg);
          transform: skewY(-15deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  transition: all 0.2s;
  cursor: default;
}
.skew-title span:after,
.skew-title span:before {
  display: block;
  top: 0;
  left: 0;
  width: 40px;
  height: 50px;
  position: absolute;
  background: #185a81;
  content: ' ';
  z-index: -1;
  transition: all 0.2s;
}
.skew-title span:before {
  background: rgba(0,0,0,0.1);
  -webkit-transform: skewY(15deg);
          transform: skewY(15deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
.skew-title span:nth-child(even) {
  background-color: #144c6e;
 
  -webkit-transform: skewY(15deg);
          transform: skewY(15deg);
  -webkit-transform-origin: 100% 100%;
          transform-origin: 100% 100%;
  color: #d9d9d9;
}
.skew-title span:nth-child(even):after {
  background-color: #144c6e;
}
.skew-title span:nth-child(even):before {
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
  -webkit-transform: skewY(-15deg);
          transform: skewY(-15deg);
}
.skew-title span.flat {
  -webkit-transform: skewY(0);
          transform: skewY(0);
  color: #fff;
}
.skew-title span.flat:before {
  -webkit-transform: skewY(0);
          transform: skewY(0);
}
.skew-title span.flat:nth-child(even):after {
  background-color: #185a81;
}
.skew-title span.alt:after {
	/*background:#00B5E5 ;*/
  background-color: #b94a2c;
}
.skew-title span.alt:nth-child(even):after {
  background-color: #9d3f25;
 
  /*background: rgba(#00B5E5,0.1);*/
}
.skew-title span.alt.flat:nth-child(even):after {
	/*background: #00B5E5;*/
  background-color: #b94a2c;
}










.nuko-header-m.report-wrap-module{
	width: 100%;
	/*position: absolute;*/
	left: 0px;
	top:0px;
	height: 215px;
}
#myCarouselPicture{
	/*position: absolute;*/
	width: 100%;
	/*top: 230px;*//*此处为header的高度*/
	left: auto;
	height: 450px;
}
#mycontext{
	/*position: absolute;
	top:670px;*/
	height: 3000px;
	/*background-color: #00B5E5;*/
	width: 100%;
}
ul,menu,dir{
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start:40px;
}
ol,
ul {
	list-style: none
}

.nuko-header-m{
	font:12px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
	/*position: relative;*/
	z-index: 100000;
	background: #fff;
}
.nuko-header-m img{
	border: none;
	vertical-align: middle;
}
.nuko-header-m .nav-menu {
	position: relative;
	z-index: 200;
	height: 42px;
	color: #222
}
.nuko-header-m .nav-menu .nav-mask {
	position: absolute;
	margin: 0px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: hsla(0, 0%, 100%, .4);
	-webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1)
}
.nav-mask:hover{
	background-color: rgba(0, 0, 0, .4)
}

.nuko-header-m .nuko-wrapper{
	margin: 0 auto;
	width: 1160px;
	/*width: 60%;*/
}
.nuko-header-m .clearfix{
	zoom: 1;
}
.nuko-header-m .fl{
	float: left;
	display: inline;
}
.nuko-header-m .nav-menu .up-load{
	position: relative;
	width:58px;
	height: 42px;
	margin-left: 8px;
}

.nuko-header-m .nav-menu .nav-con .nav-item{
	float:left;
	text-align: center;
	line-height: 42px;
	height: 42px;
	position: relative;
	background-color: hsla(0,0%,100%,0);
	transition: all .3s;
}
.nuko-header-m .nav-menu .nav-con .nav-item.home{
	margin-left:-10px;
	padding-left: 12px;
}
.nuko-header-m .nav-menu .nav-con .nav-item.home a{
	padding-left: 20px;
}
.nuko-header-m .nav-menu .up-load{
	position: relative;
	width:58px;
	height: 42px;
	margin-left: 8px;
}
.nuko-header-m .nav-menu .up-load .u-link{
	top: 0;
	margin: 0px;
	display: block;
	width:100%;
	height: 48px;
	line-height: 42px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	background-color: #2CC06F;
	border-radius:0 0 6px 6px;
	
}
.nuko-header-m .fr{
	display: inline;
	float: right;
}
.nuko-header-m .profile-info{
	width: 58px;
}
.nuko-header-m .nav-menu .nav-con .nav-item .t{
	color: #222;
	height: 100%;
	display: block;
	padding: 0 8px;
}
.nuko-header-m .profile-info .i-face{
	position: absolute;
	z-index: 20;
	width: 36px;
	height: 36px;
	left: 11px;
	/*right: 200px;/*登录头像和历史、投稿各占70px*/*/
	top: 0;
	transition: .3s;
}
.i-face .face{
	border: 0 solid #fff;
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.nuko-header-m a{
	text-decoration: none;
	transition: color .2s;
}
.nuko-header-m .head-banner{
	margin: 0px;
	position: relative;
	z-index: 199;
	height: 170px;
	margin-top: -55px;
	background: #eee;
	background-position: center -10px;
	background-repeat: no-repeat;
}
.nuko-header-m .head-banner .head-content{
	margin: 0px;
	position: relative;
	height: 170px;
}
.nuko-header-m .nuko-wrapper{
	margin:0 auto;
	width:1160px
}
.nuko-header-m .search{
	position: absolute;
	bottom: 20px;
	right: 0;
	width:268px;
	height: 32px;
	padding: 2px 2px 2px 72px;
	background-color: #E5E9EF;
	background-color: rgba(0,0,0,.12);
	border-radius: 6px;
	font-size: 12px;
	z-index: 10;
}
.nuko-header-m .search .searchform{
	background-color: #fff;
	background-color: hsla(0,0%,100%,.88);
	display: block;
	height: 32px;
	border-radius: 4px;
	-webkit-transition: background-color .2s;
	transition: background-color .2s;
}
.nuko-header-m .search .search-keyword{
	float: left;
	width: 200px;
	color: #222;
	font-size: 12px;
	overflow: hidden;
	height: 32px;
	line-height: 32px;
	padding: 0 12px;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: transparent;
}
.nuko-header-m .search button.search-submit{
	display: block;
	position: absolute;
	right: 0;
	width: 48px;
	min-width: 0;
	cursor: pointer;
	height: 32px;
	background: url(../img/icons.png) -653px -720px;
	margin: 0;
	padding: 0;
	border: 0;
}
.nuko-header-m .search .link-ranking{
	position: absolute;
	left:2px;
	top: 2px;
	height: 32px;
	line-height: 32px;
	background-color: #fff;
	background-color: hsla(0,0%,100%,.88);
	border-radius: 4px;
	width: 68px;
	transition: background-color .2s;
}
.nuko-header-m .search .link-ranking span{
	padding-left: 26px;
	color: #2CC06F;
	display: inline-block;
	background: url(../img/icons.png) -659px -655px no-repeat;
}
.nuko-header-m .head-banner .banner-link{
	/*position: absolute;
	left: 0;
	top:0;*/
	margin: 0;
	/*height: 100%;*/
	width: 100%;
}
#myCarousel{
	position: relative;
	width:1000px;
	margin-left: auto;
	margin-right: auto;
}
#myCarousel:after{/*前缀后缀,清除浮动影响*/
	content:"";
	display: block;
	clear: both;
}
a,a:hover,ins{
	text-decoration: none;
}
a{
	background-color: transparent;
}
#home_popularize{
	width: 70%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	/*background-color: red;*/
}
.popularize-module{
	padding-bottom: 15px;
}
.clearfix{
	zoom: 1;
}
#top_title{
	height: 40px;
	background-color: #FFFFFF;
	width: 100%;
}
#headline_clearfix{
	width:25%;
	float: left;
}
.popularize-module.headline{
	padding: 0 0 15px;
}
.nuko-icon,.icon{
	display:inline-block;
	background-image: url(../img/icons.png);
}
.popularize-module .headline .icon_t{
	width:40px;
	height: 40px;
	margin-right: 10px;
	vertical-align: middle;
	float: left;
	margin-top: -10px;
}
.popularize-module .headline .icon_t.icon-promote{
	background-position: -141px -75px;
}
.popularize-module .headline .name{
	font-size:24px!important;
	line-height: 24px;
	font-weight: 400;
	margin-right: 20px;
	float: left;
}
.popularize-module .online{
	
	height: 34px;
	line-height: 34px;
	padding: 0 10px;
	border-radius: 4px;
	text-align: center;
	background: #E5E9EF;
	white-space: nowrap;
	/*width:30%;*/
	float: right;
	position: relative;
	right: 70px;
}
.popularize-module .online a{
	text-decoration: none;
	color: #6D757A;
}
.popularize-module .online em{
	display: inline-block;
	border-left: 1px solid #B8C0CC;
	height: 10px;
	line-height: 10px;
	margin:12px 15px 0;
	vertical-align: top;
}
#picture_boxes{
	height: 160px;
	/*background-color: #D1ECF1;*/
}
.popularize-module .storey-box{
	height: 150px;
	overflow: hidden;	
}
.popularize-module .storey-box .spread-module{
	/*float: left;*/
	margin:0 20px 20px 0;
}
.spread-module{
	/*position: relative;*/
	width: 200px;
	height: 150px;
	font-size: 15px;
	overflow: hidden;
	/*float: right;*/
}
.spread-module .pic{
	position: relative;
	width: 180px;
	/*height:220px;*/
	display: block;
	overflow: hidden;
	text-align: center;
	border-radius: 4px;
	background-color: red;
}
.lazy-img img{
	display: block;
	width:100%;
	height: 100%;
}
.spread-module .pic img{
	margin:0 auto;
	outline: 0;
}
.spread-module .pic .dur{
	opacity: 0;
	position: absolute;
	bottom: 2px;
	left: 6px;
	color: #FFFFFF;
	height: 12px;
	line-height: 12px;
	padding: 0 5px 1px 0;
	transition: all .3s;
}
.spread-module .t{
	padding: 8px;
	height: 40px;
	line-height: 20px;
	transition: all .2s linear;
	color: #222222;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	text-align: left;
}
#picture_boxes0101{
	width: 210px;
	float: left;
}
#picture_boxes0102{
	width: 210px;
	float: left;
}
#picture_boxes0103{
	width: 210px;
	float: left;
}
#picture_boxes0104{
	width: 210px;
	float: left;
}
#picture_boxes0105{
	width: 210px;
	float: left;
}







#picture_boxes1_2{
	height: 160px;
	/*background-color: #D1ECF1;*/
}
.popularize-module .storey-box{
	height: 150px;
	overflow: hidden;	
}
.popularize-module .storey-box .spread-module{
	/*float: left;*/
	margin:0 20px 20px 0;
}
.spread-module{
	/*position: relative;*/
	width: 200px;
	height: 150px;
	font-size: 15px;
	overflow: hidden;
	/*float: right;*/
}
.spread-module .pic{
	position: relative;
	width: 180px;
	/*height:220px;*/
	display: block;
	overflow: hidden;
	text-align: center;
	border-radius: 4px;
	background-color: red;
}
.lazy-img img{
	display: block;
	width:100%;
	height: 100%;
}
.spread-module .pic img{
	margin:0 auto;
	outline: 0;
}
.spread-module .pic .dur{
	opacity: 0;
	position: absolute;
	bottom: 2px;
	left: 6px;
	color: #FFFFFF;
	height: 12px;
	line-height: 12px;
	padding: 0 5px 1px 0;
	transition: all .3s;
}
.spread-module .t{
	padding: 8px;
	height: 40px;
	line-height: 20px;
	transition: all .2s linear;
	color: #222222;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	text-align: left;
}
#picture_boxes01201{
	width: 210px;
	float: left;
}
#picture_boxes01202{
	width: 210px;
	float: left;
}
#picture_boxes01203{
	width: 210px;
	float: left;
}
#picture_boxes01204{
	width: 210px;
	float: left;
}
#picture_boxes01205{
	width: 210px;
	float: left;
}



/*以下是动画页面*/
#nuko_douga{
	width: 70%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	/*background-color: black;*/
	/*position: absolute;*/
}
#nav2{
	height: 200px;
}

#nuko_music{
	width: 70%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}
#nuko_game{
	width: 70%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}
#nuko_film{
	width: 70%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
}



#footer{
	height: 300px;
	width: 100%;
	background-color:silver;
}


