.c-860 .c-demoslider {
	margin: 0;
	color: #555;
	min-width: 320px;
	-webkit-text-size-adjust: 100%;
	background-color: #eee;
	font-family: "microsoft sans serif";
	font-size: 14px;
	line-height: 20px
}

img {
	border-style: none;
	vertical-align: top;
	max-width: 100%;
	height: auto
}

a {
	text-decoration: none;
	color: #333
}

a:hover {
	color: #f70;
	text-decoration: none
}

.c-860 {
	max-width: 900px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 100px;
	padding-right: 10px;
	padding-bottom: 0;
	padding-left: 10px
}

.c-demoslider {
	margin: 0 auto
}

#layerslider-wrapper {
	position: relative
}

#layerslider-wrapper .ls-shadow-top {
	position: absolute;
	background-image: url(../img/bg/shadow.png);
	background-repeat: no-repeat;
	background-position: top center;
	height: 42px;
	width: 100%;
	top: 0;
	z-index: 1
}

#layerslider-wrapper .ls-shadow-bottom {
	position: absolute;
	background-image: url(bg/shadow-bottom.png);
	background-image: url(../img/bg/shadow.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	height: 32px;
	width: 100%;
	bottom: 0;
	z-index: 1
}

.ls-avada {
	border-top: 1px solid #d2d3d4;
	border-bottom: 1px solid #d2d3d4
}

.ls-avada .ls-layer {
	background-repeat: no-repeat;
	background-position: center center
}

.ls-avada .ls-nav-prev,
.ls-avada .ls-nav-next {
	background-color: rgba(0, 0, 0, .5);
	background-repeat: no-repeat;
	width: 63px;
	height: 63px;
	display: none;
	position: absolute;
	top: 42%;
	opacity: .8!important
}

.no-rgba .ls-avada .ls-nav-prev,
.no-rgba .ls-avada .ls-nav-next,
.no-rgba .wooslider .wooslider-prev,
.no-rgba .wooslider .wooslider-next {
	background-color: #ccc
}

.ls-avada .ls-nav-prev:hover,
.ls-avada .ls-nav-next:hover {
	opacity: 1!important
}

.ls-avada:hover .ls-nav-prev,
.ls-avada:hover .ls-nav-next {
	display: block
}

.ls-avada .ls-nav-prev {
	background-image: url(bg/ls_prev.png);
	background-position: 19px 19px;
	left: 0
}

.ls-avada .ls-nav-next {
	background-image: url(bg/ls_next.png);
	background-position: 29px 19px;
	right: 0
}

#fallback-slide {
	display: none;
	text-align: center
}

.cute-slider {
	position: relative;
	visibility: hidden;
	overflow: hidden
}

.cute-ie8 *,
.cute-ie7 * {
	filter: inherit;
	opacity: inherit
}

.br-controls {
	position: absolute;
	z-index: 10
}

.br-next,
.br-previous,
.br-slidecontrol,
.br-thumb-bottom .br-thumb-img,
.br-thumb-up .br-thumb-img,
.br-thumblist {
	position: absolute
}

.br-slidecontrol {
	list-style: none;
	cursor: auto!important
}

.br-slidecontrol ul {
	margin: 0;
	padding: 0;
	height: 0
}

.br-slidecontrol ul li {
	display: block;
	position: relative;
	float: left;
	cursor: pointer!important
}

.br-slidecontrol ul li .br-control-selected {
	display: none
}

.br-thumb-bottom,
.br-thumb-up {
	position: relative
}

.br-thumblist {
	width: 100%;
	text-align: center;
	height: 0;
	left: 0;
	bottom: 0
}

.br-thumblist-content .br-list-thumb img {
	cursor: pointer!important
}

.br-thumb-img img {
	height: 100%!important
}

.br-slideinfo .top,
.br-slideinfo .bottom {
	width: 100%
}

.br-slideinfo .right,
.br-slideinfo .left {
	height: 100%
}

.br-slideinfo .more-btn {
	cursor: pointer!important;
	display: block;
	position: relative;
	text-decoration: none
}

.br-slideinfo .subtitle,
.br-slideinfo .title,
.br-slideinfo .text {
	display: block
}

.br-circle-timer,
.br-circle-timer .br-timer-dot,
.br-bar-timer,
.br-bar-timer .br-timer-bar {
	position: absolute!important
}

.br-circle-timer .br-timer-dot {
	left: 50%!important;
	top: 50%!important
}

.br-captions div {
	position: absolute;
	text-shadow: none
}

.br-video .play-btn,
.br-video .close-btn {
	background-repeat: no-repeat;
	cursor: pointer!important;
	position: absolute
}

.br-video .video-cont {
	position: absolute;
	z-index: 2
}

.cute-ie8 .video-cont,
.cute-ie7 .video-cont {
	z-index: auto!important
}

.cute-shadow {
	width: 100%
}

.cute-shadow img {
	max-width: 100%
}

.br-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 101
}

.br-large-loading {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 100
}

.br-loading .img,
.br-large-loading .img {
	width: 100%;
	height: 100%
}

.cute-slider img {
	max-width: none!important
}

.cute-slider img,
.entry-content .cute-slider img,
.comment-content .cute-slider img,
.widget .cute-slider img,
.cute-shadow img,
.entry-content .cute-shadow img,
.comment-content .cute-shadow img,
.widget .cute-shadow img {
	border-radius: 0;
	box-shadow: none;
	border: 0;
	margin: 0
}

.entry-content .cute-slider *,
.comment-content .cute-slider *,
.widget .cute-slider * {
	line-height: normal;
	padding: 0;
	outline: 0;
	border: 0;
	margin: 0
}

.cute-slider br.clear {
	clear: both
}

.top div,
.right div,
.bottom div,
.left div {
	padding: 20px!important
}

.br-infocontent .title {
	background: 0 0!important;
	margin: 0!important;
	padding: 0!important
}

.br-infocontent .text {
	text-align: justify;
	margin: 10px 0 0!important;
	padding: 0!important
}